%%%%%%%% Title slide details %%%%%%%%%%%%%%


% Background Image
\newcommand{\myBackround}
{
    \includegraphics[width=\paperwidth]{Background 1.png}
}

% Title
\newcommand{\myTitle}
{
    Best customized Beamer Themes
}

% Subtitle
\newcommand{\mySubTitle}
{
    Beautiful title slides: Model 1
}

% Author
\newcommand{\myAuthor}   
{
    LaTeX-beamer.com
}

% Affiliation
\newcommand{\myAffiliate}
{
 % Affiliation here
}

% Presentation Date
\newcommand{\myDate}   
{
    \today
}

% Logo
\newcommand{\myLogo}   
{
    \includegraphics[width=3.5cm]{Beamer-Logo.png}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%% Title slide code %%%%%%%%%%%
\begin{tikzpicture}[remember picture,overlay]

% Background image
\node[above right,inner sep=0pt] at (current page.south west)
    {
        \myBackround
    };
    
% Title & Subtitle
\node
[
    above=0.5cm,
    align=center,
    fill=brown!20,
    rounded corners,
    inner xsep=15pt,
    inner ysep=10pt, 
    minimum width=0.7\textwidth,
    text width=0.6\textwidth
] (title) at (current page.center)
{
    \LARGE \myTitle  \\[5pt]
    \small \mySubTitle
};

% Author 
\node[ below=0.5cm] (author) at (title.south){\myAuthor};

% Author 
\node[ below=0.5cm] (affiliate) at (title.south){\myAffiliate};

% Date
\node[below=0.5cm] (date) at (affiliate.south){\large \myDate};

% Logo
\node
[
    below right =0.25cm and 0.5cm
] at (current page.north west)
{
    \myLogo
};

\end{tikzpicture}